Повідомлення від Taras Shabaransky; (id = 349802856) 
 Текст - /start

Повідомлення від Taras Shabaransky; (id = 349802856) 
 Текст - привіт

Повідомлення від Taras Shabaransky; (id = 349802856) 
 Текст - як справи?

Повідомлення від Taras Shabaransky; (id = 349802856) 
 Текст - ти лох

Повідомлення від Taras Shabaransky; (id = 349802856) 
 Текст - привіт

Повідомлення від Taras Shabaransky; (id = 349802856) 
 Текст - Привіт

Повідомлення від Taras Shabaransky; (id = 349802856) 
 Текст - Т

Повідомлення від Taras Shabaransky; (id = 349802856) 
 Текст - Оа

Повідомлення від Vlad Pavluk; (id = 238550634) 
 Текст - Хай

Повідомлення від Vlad Pavluk; (id = 238550634) 
 Текст - Привіт

Повідомлення від Vlad Pavluk; (id = 238550634) 
 Текст - Привет

Повідомлення від Taras Shabaransky; (id = 349802856) 
 Текст - привіт

Повідомлення від Taras Shabaransky; (id = 349802856) 
 Текст - Привіт

Повідомлення від Taras Shabaransky; (id = 349802856) 
 Текст - привіт

Повідомлення від Taras Shabaransky; (id = 349802856) 
 Текст - l

